# library

./: .gitignore  pom.xml
library-ear/: pom.xml
library-web-api/: pom.xml
library-web-api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
library-web-api/src/main/webapp/ws-doc/: index.html
library-web-client/: pom.xml
library-web-client/src/main/webapp/: index.html
library-web-client/src/main/webapp/WEB-INF/: appengine-web.xml  dispatch.xml  web.xml
library-web-client/src/main/webresources/: Gruntfile.js  package.json
library-web-client/src/main/webresources/test/: protractor.conf.js
