<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.roldan</groupId>
		<artifactId>library</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>library-web-client</artifactId>
	<packaging>war</packaging>

	<dependencies></dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
			</plugin>

			<!-- Create WAR package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceExcludes>**/node_modules/**,/test/**,**/bower_components/**,bower.json,Gruntfile.js,package.json,README.md,**/app/**,**/dist/**</warSourceExcludes>
					<webResources>
			            <resource>
			                <directory>src/main/webresources/dist</directory>
			            </resource>
			        </webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>